# C-Project

./: README.md
repos/API/API/WebAppApi/WebAppApi/WebAppApi/: Startup.cs  WebAppApi.csproj  htmlpage.html
repos/API/API/WebAppApi/WebAppApi/WebAppApi/Controllers/: EmailController.cs  apiController.cs  encryptionController.cs
repos/API/API/WebAppApi/WebAppApi/WebAppApi/ENC_AND_DEC/: encryp_and_dec.cs
repos/API/API/WebAppApi/WebAppApi/WebAppApi/Email/: Iemailsd.cs  emaildetail.cs  emailsd.cs
repos/API/API/WebAppApi/WebAppApi/WebAppApi/Model/: Response.cs  depart.cs  departmentdetail.cs
repos/API/API/WebAppApi/WebAppApi/WebAppApi/Properties/: launchSettings.json
repos/API/WebAppApi123/WebAppApi/WebAppApi/: Startup.cs  WebAppApi.csproj
repos/API/WebAppApi123/WebAppApi/WebAppApi/Controllers/: EmailController.cs  apiController.cs  encryptionController.cs
repos/API/WebAppApi123/WebAppApi/WebAppApi/ENC_AND_DEC/: Iencryp_and_dec.cs  encryp_and_dec.cs
repos/API/WebAppApi123/WebAppApi/WebAppApi/Email/: Iemailsd.cs  emailsave.cs  emailsd.cs
repos/API/WebAppApi123/WebAppApi/WebAppApi/Model/: Response.cs  depart.cs  emaildatas.cs
repos/API/WebAppApi123/WebAppApi/WebAppApi/SubModel/: teacher.cs
repos/API/WebAppApi123/WebAppApi/WebAppApi/Templated/: Emailtemplate.html
repos/API/WebAppApi123/WebAppApi/WebAppApi/email1/: Emaildata.cs  Emaildetail.cs  Iemailsend.cs  emailsend.cs
repos/API/web123/WebApplication5/WebApplication5/: WebApplication5.csproj
repos/API/web123/WebApplication5/WebApplication5/Controllers/: EmailController.cs
repos/Model/: Model.sln
(+91 files in other folders)
